<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason Perdue</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            font-family: Verdana;
            color: white;
        }
        h3 {
            font-family: Verdana;
            color: white;
        }
        p {
            font-family: Verdana;
            color: white;
        }
        a {
            color: rgb(161, 199, 212);
        }
        .about {
            margin: auto;
            width: 80%;
            text-align: left;
        }
        .resume {
            margin: auto;
            width: 80%;
            text-align: left;
        }
        .socialAccounts {
            margin: auto;
            width: 80%;
            text-align: left;
        }
        .githubRepos {
            margin: auto;
            width: 80%;
            text-align: left;
        }
    </style>
</head>
<body>
    <center>
        <h1>Mason Perdue</h1>

        <img src="images/Head.jpg" alt="HTML5 Icon" style="width:300px;height:300px;">
    </center>
    
    <br><div class="about">
        <h3>About Me</h3>
        <p>Current first-year student at Sierra Community College majoring in University of California Transfer Pathway: Physics and expecting to transfer to Electrical Engineering in Fall 2027. Former Student Technology Assistant for Roseville Joint Union High School District.</p>
    </div>
        
    <br><div class="resume">
        <h3>Resume</h3>
        <p><a href="resume.pdf">Resume</a></p>
    </div>

    <br><div class="socialAccounts">
        <h3>Social Accounts</h3>
        <p>
            <a href="https://github.com/masonperdue">GitHub (masonperdue)</a>
            <br><a href="https://www.linkedin.com/in/masonperdue/">LinkedIn</a>
            <br><a href="https://app.joinhandshake.com/profiles/mason-perdue">Handshake</a>
            <br><a href="https://huggingface.co/masonperdue">Hugging Face</a>
        </p>
    </div>

    <br><div class="githubRepos">
        <h3>GitHub Repositories</h3>
        <p>
            Portfolio Website: <br><a href="https://github.com/masonperdue/masonperdue.github.io">GitHub Repository</a><br><a href="https://masonperdue.github.io">GitHub Pages Site (This Page)</a><br>
            <br>GitHub About Me: <br><a href="https://github.com/masonperdue/masonperdue">GitHub Repository</a><br><a href="masonperdue">GitHub Pages Site</a><br>
            <br>p5.js Flashcard Website: <br><a href="https://github.com/masonperdue/Flashcards">GitHub Repository</a><br><a href="Flashcards">GitHub Pages Site</a><br>
            <br>p5.js Chess Timer (for Smart Phone): <br><a href="https://github.com/masonperdue/Chess_Timer">GitHub Repository</a><br><a href="Chess_Timer">GitHub Pages Site</a><br>
            <br>Unnamed Social Platform [In Development]: <br><a href="https://github.com/masonperdue/unamed-social">GitHub Repository</a><br><a href="unamed-social">GitHub Pages Site</a><br>
            <br>Debian 13 Linux Configuration Files: <br><a href="https://github.com/masonperdue/linux-config">GitHub Repository</a><br><a href="linux-config">GitHub Pages Site</a><br>
            <br>Simple Bash Script for Daily Journaling using Vim: <br><a href="https://github.com/masonperdue/vim-journal">GitHub Repository</a><br><a href="vim-journal">GitHub Pages Site</a><br>
            <br>Unencrypted Plain Text Password Manager CLI: <br><a href="https://github.com/masonperdue/pwman">GitHub Repository</a><br><a href="pwman">GitHub Pages Site</a><br>
            <br>AP Computer Science A Final Java Project (Space Invaders Game): <br><a href="https://github.com/masonperdue/APCSA_Final_Project">GitHub Repository</a><br><a href="APCSA_Final_Project">GitHub Pages Site</a><br>
            <br>Limited Tic Tac Toe Engine Written in GNU Octave: <br><a href="https://github.com/masonperdue/octave_tictactoe">GitHub Repository</a><br><a href="octave_tictactoe">GitHub Pages Site</a><br>
        </p>
    </div>
</body>
</html>
